@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  min-height: 100vh;
}

.fond {
  background-image: url("../assets/wallpaper.jpg");
  background-size: 100%;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: solid #1e323788 1px;
  background-color: #d5f4fd;
}

nav .logo {
  width: 120px;
  height: 120px;
  margin: 0 50px;
}

nav .nav-links {
  flex: 1;
  margin-right: 50px;
  display: flex;
  justify-content: space-around;
  list-style: none;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
}

.nav-links a {
  text-decoration: none;
  color: #1e3237;
}

nav .login-button {
  background: inherit;
  border: solid #1e3237 2px;
  padding: 2px 20px;
  font-family: "Pacifico", cursive;
  font-size: 20px;
  border-radius: 10px;
  margin: 0 50px;
  cursor: pointer;
}

.container .pancarte {
  width: 420px;
  height: 420px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 100%;
  margin-top: 80px;
}

.container .text {
  width: 500px;
}

.text {
  background-color: rgba(238, 238, 238, 0.7);
  border-radius: 15px;
  padding: 10px;
}
