@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.formulaire {
  text-align: center;
  margin-top: 70vh;
  background-color: white;
  width: 600px;
  border-radius: 10px;
  margin: 20vh auto;
  padding: 5px 20px;
}

.headtitle {
  text-align: center;
}

body {
  background-color: #d5f4fd;
  font-family: "Poppins", sans-serif;
}

input[type="text"] {
  background-color: #1a2226;
  border: none;
  border-bottom: solid #1e323788 1px;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  margin-bottom: 10px;
  padding-left: 0px;
  color: #ecf0f5;
  padding: 10px;
}

input[type="password"] {
  background-color: #1a2226;
  border: none;
  border-bottom: solid #1e323788 1px;
  border-top: 0px;
  border-radius: 0px;
  font-weight: bold;
  outline: 0;
  padding-left: 0px;
  margin-bottom: 20px;
  color: #ecf0f5;
  padding: 10px;
}

.login {
  padding-right: 0px;
  text-align: right;
  margin-bottom: 25px;
}

.login {
  padding-left: 0px;
  color: #a2a4a4;
}

.back_arrow {
  height: 30px;
  width: 30px;
}
